# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.100.0"
synopsis: "Wrappers for the git CLI"
description:
  "Utility functions for interacting with git on the command-line."
maintainer: ["Semgrep authors"]
authors: ["Semgrep authors"]
homepage: "https://semgrep.dev"
bug-reports: "https://github.com/semgrep/semgrep/issues"
depends: [
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/semgrep/semgrep.git"
