# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.5.5"
synopsis: "Setting time and memory limits for your program"
description: """
This is a small library of utilities used by Semgrep and
a few other projects developed at r2c to control the
time and memory used by Semgrep.
"""
maintainer: ["Yoann Padioleau <pad@semgrep.com>"]
authors: ["Yoann Padioleau <pad@semgrep.com>"]
license: "LGPL-2.1-only"
homepage: "https://opengrep.dev"
bug-reports: "https://github.com/opengrep/opengrep/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.8" & >= "3.2.0"}
  "commons" {>= "1.5.5"}
  "memprof-limits"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/opengrep/opengrep.git"
pin-depends: [
  ["memprof-limits.dev" "git+https://gitlab.com/dimitris-m/memprof-limits.git#c2cced325a93d2271379f0712db85867b29dbee1"]
]