# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.100.0"
synopsis:
  "Like grep but for code: fast and syntax-aware semantic code pattern for many languages"
description: """
Opengrep is like grep but for searching patterns at the AST level while
leveraging semantic information (e.g., types, control flow) for powerful
matching.

This project is a fork of Semgrep, created by Semgrep Inc. Opengrep is not
affiliated with or endorsed by Semgrep Inc.

For more information see https://opengrep.dev.
"""
maintainer: [
  "Dimitris Mostrous <dimitris@aikido.dev>" "Opengrep <team@opengrep.dev>"
]
authors: ["Opengrep <opengrep@opengrep.dev>" "Semgrep <semgrep@semgrep.com>"]
license: "LGPL-2.1-only"
homepage: "https://opengrep.dev"
bug-reports: "https://github.com/opengrep/opengrep/issues"
depends: [
  "ocaml" {>= "5.2.1"}
  "dune" {>= "3.8" & >= "3.7"}
  "menhir" {= "20230608"}
  "base" {>= "v0.17.1"}
  "fpath"
  "bos"
  "fileutils"
  "alcotest"
  "alcotest-js"
  "alcotest-lwt"
  "calendar"
  "fmt"
  "ocolor"
  "ANSITerminal"
  "terminal_size"
  "uucp"
  "uutf"
  "logs"
  "atdgen"
  "yojson" {>= "2.0.0"}
  "yaml"
  "xmlm"
  "sarif" {>= "0.3.0"}
  "cmdliner"
  "ppxlib"
  "ppx_deriving" {>= "6.0.3"}
  "ppx_deriving_yojson"
  "ppx_hash"
  "ppx_inline_test"
  "ppx_sexp_conv" {>= "v0.16.0"}
  "ppx_expect"
  "visitors" {= "20250212"}
  "re"
  "pcre"
  "ocamlgraph"
  "semver"
  "timedesc" {>= "2.0.0"}
  "lsp" {= "1.22.0"}
  "git"
  "ambient-context-lwt"
  "uri"
  "uuidm" {>= "0.9.9"}
  "cohttp" {= "6.0.0"}
  "cohttp-lwt-unix"
  "tls-lwt"
  "emile"
  "digestif" {>= "1.0.0"}
  "tls-mirage" {= "0.17.3"}
  "lwt"
  "lwt_ppx"
  "conf-libev" {os != "win32"}
  "integers_stubs_js"
  "git-unix"
  "memprof-limits" {= "dev"}
  "thread-local-storage"
  "domainslib"
  "kcas_data"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/opengrep/opengrep.git"
