# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.5.5"
synopsis: "Small library to help trace code"
description: """
This is a small library of utilities used by Semgrep to
trace functions for the purpose of reporting them in
metrics
"""
maintainer: ["Emma Jin <emma@semgrep.com>"]
authors: ["Emma Jin <emma@semgrep.com>"]
license: "LGPL-2.1-only"
homepage: "https://opengrep.dev"
bug-reports: "https://github.com/opengrep/opengrep/issues"
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "3.8" & >= "3.2.0"}
  "commons" {>= "1.5.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/opengrep/opengrep.git"
