The pro engine now handles duplicate function names in C. When duplicate
functions are found, we assume that any of the duplicated functions could be
called. For example, if the function `foo` is defined in two different files,
taint errors will be reported for both instances:

```
// "a/test.h"
void foo(int x) {
    //deepruleid: dup-symbols
    sink(x);
}

// "b/test.h"
void foo(int x) {
    //deepruleid: dup-symbols
    sink(x);
}

// "main.c"
#ifdef HEADER_A
    #include "a/test.h"
#else
    #include "b/test.h"
#endif

int main() {
    int x = source();
    foo(x);
}
```
